<!DOCTYPE html><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
	<title>ねこじま大好きクラブ</title><!-- ページのタイトルを入れます -->
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0,user-scalable=yes" />

</head><!-- ここまでがうらの設定ですよという宣言 -->

<body>
    <h1>ねこじま大好きクラブ</h1><!-- 見出し -->

    <div class="bg">
        <div class="bg_a">  
            <img src="img/IMG_2179.PNG" alt="" class="tree1">
            <img src="img/IMG_2179.PNG" alt="" class="tree2">
           
            <img src="img/zOO1Kjf0Ax8Gynm1629705160_1629705162.png" alt="" class="necojima1">
            
            <img src="img/cM01WVs6Mgwo4P81629897665_1629897670.png" alt="" class="comment">
            
        </div>
    </div>


    <li>
        <a href="necojimaRule1.html" class="lRule">配信のルール</a>
    </li>
    <br>
    <li>
        <a href="necojimaIcon.html" class="lIcon">リスナー図鑑</a>
    </li>
    <br>
    <li>
        <a href="necojimaWant.html" class="lWant">欲しいものリスト</a>
    </li>
    <br>
    <li>
        <a href="necojimaInsta.html" class="lWant">ねこじまオリジナルフィルター</a>
    </li>
    <br>
    <li>
        <a href="https://twitcasting.tv/necojima2828" class="twitcasting">ツイキャス</a>
    </li>

    <a href="https://twitter.com/necojima2828?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @necojima2828</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!--  -->

    <!-- <input type="image" src="img/S0Dos7tqsxsReUU1629815251_1629815253.png" alt="押してケロ♪" class="rule" onclick="location.href='necojimaRule1.html'"> -->
    <!-- <a href="necojimaRule1.html"><img src="img/IMG_2179.PNG" alt="次へ" class="rule"></a> -->
    <!-- <input type="image" src="img" alt="押してケロ♪" class="icon" onclick="location.href='necojimaRule1.html'"> -->
    

    <style>
        body {
            font-family: 'M PLUS Rounded 1c', sans-serif;
            width: 340px;
            height: 820px;
            border-radius: 3px;
            margin: 10px;
        }

        .bg {
            background-image: url(img/IMG_2544.JPG);
            background-size: 50%;
            
        }

        .bg_a {
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 812px;
        }

        h1 {
            position: relative;
            top: 13px;
            left: 5px;
            font-size: 25px;
            text-align: center;

        color:white;
    
        -webkit-text-stroke:2px rgb(104, 104, 104);
        text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3);
        }

        img.tree1 {
            position: relative;
            bottom: 430px;
            /* top: 10px; */
            /* right: 50px; */
            left: 45px;
            width: 28px;
            height: 42px;
        }

        img.tree2 {
            position: relative;
            bottom: 430px;
            left: 315px;
            width: 28px;
            height: 42px;
        }

        .rule {
            position: relative;
            bottom: 45px;
            width: 28px;
            height: 42px;
        }

        /* .neco {
            
        } */

        .necojima1{
            position: relative;
            bottom: 200px;
            right: 10px;
            left: 0px;
            width: 155px;
            height: 276px; 
        }

        .comment {
            position: relative;
            bottom: 280px;
            right: 13px;
            width: 200px;
            height: 125px; 
        }

        li {
            position: relative;
            bottom: 400px;
            left:50px;
            /* text-align: center; */
        }

        .twitter-follow-button{
            position: relative;
            top: 100px;
            bottom: 100px;
        }

        @font-face {
	        font-family: "M PLUS Rounded 1c";
	        src: url("font/MPLUSRounded1c-Black.ttf");
        }
    </style>

</body>

</html>
