<!DOCTYPE html><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
	<title>ねこじま大好きクラブ</title><!-- ページのタイトルを入れます -->
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0,user-scalable=yes" />

</head><!-- ここまでがうらの設定ですよという宣言 -->

<body>
    <h1>リスナー図鑑</h1><!-- 見出し -->

    <div class="bg">
        <div class="bg_a">  
            <img src="img/IMG_2179.PNG" alt="" class="tree1">
            <img src="img/IMG_2179.PNG" alt="" class="tree2">
            <div class="listener">
                <img src="img/listener9.jpg" alt="" class="L1">
                <img src="img/listener10.jpg" alt="" class="L2">
                <img src="img/listener11.jpg" alt="" class="L3">
                <img src="img/listener12.jpg" alt="" class="L4">
                <img src="img/listener13.jpg" alt="" class="L5">
                <img src="img/listener14.jpg" alt="" class="L6">
                <img src="img/listener15.jpg" alt="" class="L7">
                <img src="img/listener16.jpg" alt="" class="L8">

                <p class="name1">（しなち）</p>
                <p class="name2">（あめコ）</p>
                <p class="name3">（ほんだ）</p>
                <p class="name4">（ぺっぱぁだぉ）</p>
                <p class="name5">（ここあ）</p>
                <p class="name6">（えす）</p>
                <p class="name7">（りーちゃん）</p>
                <p class="name8">（羽憂）</p>
            </div>
        </div>
    </div>

    <a href="necojimaIcon.html" class="back">前のページへ</a>
    <br>
    <a href="necojimaIcon3.html" class="next">次のページへ</a>
    <br>

    <a href="index.html">ホームへもどる</a>

    <style>
        body {
            font-family: 'M PLUS Rounded 1c', sans-serif;
            width: 340px;
            height: 820px;
            border-radius: 3px;
            margin: 10px;
            background-color: rgb(250, 255, 255);
        }

        .bg {
            background-image: url(img/zOO1Kjf0Ax8Gynm1629705160_1629705162.png);
            background-size: 110%;
            background-repeat: no-repeat;
        }

        .bg_a {
            background: rgba(250, 255, 255, 0.959);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 812px;
        }

        h1 {
            position: relative;
            top: 13px;
            left: 0px;
            font-size: 25px;
            text-align: center;
        }

        img.tree1 {
            position: relative;
            bottom: 430px;
            /* top: 10px; */
            /* right: 50px; */
            left: 60px;
            width: 28px;
            height: 42px;
        }

        img.tree2 {
            position: relative;
            bottom: 430px;
            left:228px;
            width: 28px;
            height: 42px;
        }

        li {
            position: relative;
            bottom: 600px;
            left:100px;
            /* text-align: center; */
        }

        .L1 {
            position: relative;
            top: 0px;
            /* bottom: 100px; */
            width: 100px;
            height: 100px;
        }

        .L2 {
            position: relative;
            top: 0px;
            left: 30px;
            width: 100px;
            height: 100px;
        }

        .L3 {
            position: relative;
            top: 50px;
            width: 100px;
            height: 100px;
        }
        .L4 {
            position: relative;
            top: 50px;
            left: 30px;
            width: 100px;
            height: 100px;
        }
        .L5 {
            position: relative;
            top:100px;
            width: 100px;
            height: 100px;
        }
        .L6 {
            position: relative;
            top: 100px;
            left: 30px;
            width: 100px;
            height: 100px;
        }
        .L7 {
            position: relative;
            top: 150px;
            width: 100px;
            height: 100px;
        }
        .L8 {
            position: relative;
            top: 150px;
            left: 30px;
            width: 100px;
            height: 100px;
        }
    
        .back {
            position: relative;
            top: -120px;
            left: 50px;
        }
        .next {
            position: relative;
            top: -143px;
            left: 210px;
        }

        .name1{
            position: relative;
            top: -330px;
            left: 15px;
        }
        .name2{
            position: relative;
            top: -368px;
            left: 145px;
        }
        .name3{
            position: relative;
            top: -250px;
            left: 15px;
        }
        .name4{
            position: relative;
            top: -288px;
            left: 120px;
        }
        .name5{
            position: relative;
            top: -170px;
            left: 15px;
        }
        .name6{
            position: relative;
            top: -208px;
            left: 155px;
        }
        .name7{
            position: relative;
            top: -90px;
            left: 0px;
        }
        .name8{
            position: relative;
            top: -128px;
            left: 150px;
        }

        @font-face {
	        font-family: "M PLUS Rounded 1c";
	        src: url("font/MPLUSRounded1c-Black.ttf");
        }
    </style>

</body>

</html>
