<!DOCTYPE html><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
	<title>ねこじま大好きクラブ</title><!-- ページのタイトルを入れます -->
    <meta name="viewport" content="width=device-width,
 initial-scale=1.0,user-scalable=yes" />

 <!-- <link rel = "preconnect" href = "https://fonts.googleapis.com"> -->
 <!-- <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin> -->
 <!-- <link href = "https： //fonts.googleapis.com/css2？family = M + PLUS + Rounded + 1c：wght @ 800＆ display = swap "rel =" stylesheet "> -->

</head><!-- ここまでがうらの設定ですよという宣言 -->
<body><!-- ここからページに表示される内容ですよという宣言 -->

    <h1>ねこじま大好きクラブ222</h1><!-- 見出し -->

    <div class="tree1">
        <img src="img/IMG_2179.PNG" alt="" width="28" height="42">
    </div>
    <div class="tree2">
        <img src="img/IMG_2179.PNG" alt="" width="28" height="42">
    </div>

    <!-- <p Class="want">ほしいものは...</p>
    <p class="love">君だけだよ☆</p>本文 -->

    <!-- <div class="necojimaSmall">
        <img src="img/AIfaMPTuxorLcEm1628670691_1628670768.png" alt="">
    </div> -->
    
<a href="necojimaRule.html">ルール！</a>
<br>
<a href="necojimaIcon.html">ルール！</a>
<br>
<a href="necojimaWant.html">ルール！</a>

<style>
    h1 {
        font-size: 23px;
        color:white;
        /* font-weight: normal; */
        width: 350px;
        padding-bottom: 5px;
        padding-top: 38px;
        text-align: center;
        position: relative;
        margin: 0px 0 30px 0;
        letter-spacing: 5px;
        -webkit-text-stroke:1.5px rgb(104, 104, 104);
        text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3);
        /* background: #eee; */
        /* text-shadow: 0px 0px 0 rgb(83, 82, 82),
              -1px 1px 0 rgb(83, 82, 82),
              -2px 2px 0 rgb(83, 82, 82),
              -3px 3px 0 rgb(83, 82, 82),
              -4px 4px 0 rgb(83, 82, 82),
              -5px 5px 0 rgb(83, 82, 82); */
    }
    
    p.want {
        font-size: large;
        /* color: #ff0000; */
    }
     
    p.love {
        width: 50%;
        line-height: 2;
        display: inline-block;
        /* background-color: #03A9F4; */
        padding: 20px;
        position: relative;
        z-index: 999;
        margin: 50px 0 0;
        color: rgb(0, 0, 0);
        letter-spacing: 2px;
    }
     
    h1::after {
        content: "";
        display: block;
        border-bottom: solid 3px #ff4242;
        position: absolute;
        width: 270px;
        right: 0;
        left: 0;
        margin: auto;
        bottom: -5px;
    }
     
    html {
        /* background-color: #ebfbfd; */
        background-color: #f6ffff; 
    }
     
    body {
        /* background-color: #fff; */
        /* padding: 30px 30px 30px; */
        width: 350px;
        margin: 20px auto;
        /* box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18); */
        border-radius: 3px;
        position: relative;
        font-family: 'M PLUS Rounded 1c', sans-serif;
    }

    div.tree1{
        position:absolute;
        top: 32px;
        bottom: 0;
        left: 0;
        right: 0px;
        padding: 0px  0px 0px 0px;
    }
    div.tree2{
        position:absolute;
        top: 32px;
        bottom: 0;
        left: 0;
        right: 0px;
        padding: 0px  0px 0px 314px;
    }
     
    div.necojimaSmall {
        position: absolute;
        height: 30px;
        display: inline-block;
        vertical-align: top;
        position: absolute;
        right: 30px;
    }

    @font-face {
	font-family: "M PLUS Rounded 1c";
	src: url("font/MPLUSRounded1c-Black.ttf");
}

    </style>
	
</body><!-- ここまでがページに表示される内容ですよという宣言 -->
</html><!-- ここまでがHTMLですという終わりの宣言 -->
